@cell-height: 60px;

.hypertable__cell {
  border-bottom: 1px solid lighten(@upf-gray, 15%);
  border-left: 1px solid lighten(@upf-gray, 15%);
  display: flex;
  align-items: center;
  background-color: white;

  height: @cell-height;
  max-height: @cell-height;
  padding: @spacing-xx-sm;
  width: 100%;

  .tooltip > .tooltip-inner {
    padding: 15px;
    font-size: 15px;
  }

  .ember-flatpickr-input {
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    width: 90%;
    box-shadow: none;
    &.active {
      padding: 4px;
      margin-left: -5px;
      margin-top: 0px;
      border: 1px solid @upf-gray-light;
    }
  }

  .cell-container {
    width: 100%;
    display:flex;
    align-items:center;
    &.editing,
    &.saving {
      .editing-input {
        width: 70%;
      }
    }
  }

  .upf-loading .spinner {
    width: auto;
    margin-left: @spacing-xx-sm;
    > div {
      width: 6px;
      height: 6px;
    }
  }

  .editing-input {
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;

    div {
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &__field {
      width: 100%;
      padding: 5px 4px;
      font-size: inherit;
      height: auto;
    }
  }

  .list-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span:nth-child(2) {
      width: 65px
    }
  }

  .form-control:focus {
    box-shadow: none;
    border-color: @upf-primary-bright-purple;
  }

  .fa {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .fa-pencil {
    opacity: 0;
  }

  &:hover {
    .fa-pencil {
      opacity: 1;
    }
  }
}

.hypertable__cell--selected,
.hypertable__cell--hovered {
  background-color: @upf-gray-light;
}

.hypertable__cell--clickable {
  cursor: pointer;
}

.hypertable__cell--loading .skeleton-placeholder {
  height: 10px;
  animation: skeleton-content 1.2s ease-in-out infinite;
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  background-repeat: no-repeat;
  border-radius: @default-radius;
  display: inline-block;
  line-height: 1;
  width: 100%;
}
