.hypertable__column {
  border-left: 1px solid lighten(@upf-gray, 15%);

  &--size-S {
    min-width: 100px;
    flex-grow: 100;
  }

  &--size-M {
    min-width: 200px;
    flex-grow: 200;
  }

  &--size-L {
    min-width: 300px;
    flex-grow: 300;
  }

  opacity: 1;
  transition: opacity .5s;

  &:first-child {
    border-left: none;
  }

  // Animate Columns Drag & Drop
  &.is-dragging {
    opacity: .75;
  }

  &.is-dropping {
    opacity: 1;
  }
}

.hypertable__column--selection {
  width: 40px;
  min-width: 40px;
  flex-grow: 40;
}

.hypertable__column--ordered {
  & > .hypertable__cell--header {
    .fa.fa-filter {
      opacity: 1;
      display: inline-block;
      color: @color-text;
    }

    .fa.fa-bars {
      color: @color-text;
    }

    .cell-header {
      color: @upf-primary-bright-purple;
      font-weight: bold;

      &::before {
        font-family: 'FontAwesome';
        content: ' ';
        color: @upf-primary-bright-purple;
      }
    }
  }

  &.hypertable__column--ordered-asc .cell-header::before { content: "\f176 \00a0"; }
  &.hypertable__column--ordered-desc .cell-header::before { content: "\f175 \00a0"; }
}

.hypertable__column--filtered {
  & > .hypertable__cell--header {
    .icon-commands .fa.fa-filter {
      color: @color-text-light;
      display: block;
      font-weight: bold;
      opacity: 1;
    }
  }
}

.hypertable__column--numeric .hypertable__cell:not(.hypertable__cell--header) {
  justify-content: flex-end;

  .editing-input__field {
    width: 70px;

    &--select {
      width: 50px;
      margin-right: 7px;
    }
  }
}

.hypertable__column--text .hypertable__cell:not(.hypertable__cell--header) {
  .editing-input__field {
    width: 100px;
  }
  .tooltip-inner {
    max-width: 350px;
    overflow-wrap: break-word;
    text-align: left;
  }
}

.hypertable__column--list .hypertable__cell:not(.hypertable__cell--header) {
  & > div:first-child {
    width: 100%;
  }
  .tooltip-inner {
    max-width: 120px;
    overflow-wrap: break-word;
  }
  .editing-input {
    display: flex;
    justify-content: space-between;
  }
}

.hypertable__column--image .hypertable__cell:not(.hypertable__cell--header) {
  display: flex;
  align-items: center;

  & > div:nth-child(2) {
    margin-left: @spacing-xx-sm;

    span {
      color: @color-text;
      display: block;
      width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    span:not(:first-child) {
      color: @upf-primary-rock-blue;
    }
  }
}

//
// Available Filters Container
// ===========================
//
// This container is placed outside of the table cell because it's handled by
// Tether.js, positioning it at the body tag level.
//
.available-filters {
  background-color: #fff;
  border: 2px solid lighten(@upf-gray, 15%);
  border-radius: @default-radius;
  box-shadow: 0 0 20px 10px fadeout(@upf-gray, 80%);
  display: none;

  min-width: 300px;
  width: 300px;

  padding: @spacing-xx-sm;

  .filters {
    padding-top: @spacing-xx-sm;

    .filters__option {
      padding: @spacing-xxx-sm;

      &:hover {
        background-color: @upf-gray-light;
        cursor: pointer;
      }
    }

    .filters__option--active {
      background-color: @upf-gray-light;
    }
  }

  &--visible {
    display: block;
  }
}
