.hypertable__facetting {
  height: 200px;
  overflow-y: scroll;
}

.hypertable__facetting-item {
  display: flex;
  justify-content: space-between;
  padding: @spacing-xxx-sm @spacing-xxx-sm 0;

  .item {
    display: flex;

    .upf-checkbox {
      margin-right: @spacing-xx-sm;
    }
  }

  .count {
    color: @color-text-light;
  }
}
