@import 'oss-components';

/*
 * Hypertable's Upper Header
 * ========================
 * Access to actions allowing the user to modify the current state of the
 * datatable.
 *
 */
.hypertable__upper-header {
  padding: @spacing-xx-sm;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  position: relative;

  button.icon-responsive {
    @media screen and (max-width: 1430px) {
      span {
        display: none;
      }
    }
  }

  .right-side {
    display: flex;
  }

  .left-side {
    display: flex;
    flex-grow: 1;
  }

  /*
   * Search
   * ======
   *
   */
  .left-side {
    input {
      max-width: 250px;
      min-width: 100px;
    }
  }

  .left-side .selected-count {
    background-color: @upf-primary-rock-blue;
    border-radius: @default-radius;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 34px;
    width: 34px;
    min-width: 34px;
    margin-right: @spacing-xx-sm;
  }

  /*
   * Contextual Actions
   * ===========
   * Contextual actions that show up to act on the selected items
   *
   */
  .left-side .contextual-actions {
    border-left: 1px solid lighten(@upf-gray, 15%);
    opacity: 0;
    z-index: -1;
    animation: none;

    margin-left: @spacing-sm;
    padding: 0 @spacing-sm;

    &--no-search-sibling {
      border-left: 0;
      margin-left: 0;
      padding: 0;
    }

    &--no-animation {
      display: none !important;
    }

    &--hidden {
      animation: hide-contextual-actions .5s 1;
    }

    &--visible {
      animation: show-contextual-actions .5s 1;
      z-index: 1;
      opacity: 1;
      display: block;
    }
  }

  /*
   * Available Fields
   * =================
   * Access all available fields and toggle their visibility in the table
   *
   */

   .available-fields-wrapper {
    right: 0;
    flex-direction: row;
   }

   .table-views-wrapper {
     right: 140px;
     padding: @spacing-xx-sm;
     flex-direction: column;
     width: 280px;
     
     .view-icons {
       .fa {
          margin-left: @spacing-xxx-sm;
          color: @color-text-lighter;

          &:hover {
            color: @color-text;
          }
       }
     }

     .views-container {
       max-height: 130px;
       overflow-x: auto;

       &::-webkit-scrollbar {
        background-color: @upf-gray;
        width: 7px;
        border-radius: @default-radius;
      }
    
      &::-webkit-scrollbar-thumb {
        border-radius: @default-radius;
        background-color: @upf-gray-light;
      }
     }

     .view-search-container {
       padding: @spacing-xxx-sm;
     }

     .view-line {
       display: flex;
       justify-content: space-between;
       cursor: pointer;
       margin-right: 0.5em;
       padding: @spacing-xxx-sm;

       &:hover {
        background-color: @field-background-color;
      }
     }

     .view-name {
      flex: 1;

       &.selected {
         font-weight: bold;
       }
     }

     .add-view-btn {
       width: 100px;
       margin-top: @spacing-x-sm;
       margin-left: @spacing-xxx-sm;
       padding: 0;
     }
   }

  .available-fields-wrapper,
  .table-views-wrapper {
    background-color: #fff;
    box-shadow: 0px 0px 1.2rem rgba(0,0,0,0.2);
    border-radius: @default-radius;
    margin-top: 7px;
    display: flex;
    position: absolute;
    top: 55px;
    z-index: 22;
    transform-origin: 95% top;

    &.visible {
      animation: openDropdown .3s;
    }

    &.invisible {
      animation: closeDropdown .3s;
    }

    @keyframes openDropdown {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    @keyframes closeDropdown {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }

    .available-fields-wrapper__categories {
      background-color: @upf-gray-light;
      border-right: 1px solid lighten(@upf-gray, 15%);
      width: 250px;

      .field-category {
        background-color: #fff;
        border-bottom: 1px solid lighten(@upf-gray, 15%);
        color: @color-text-light;
        font-size: 16/@rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: @spacing-x-sm @spacing-xx-sm;
        cursor: pointer;

        &:hover,
        &--active {
          background-color: @field-background-color;
          color: @upf-primary-bright-purple;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }

    .available-fields-wrapper__fields {
      flex-direction: column;
      padding: @spacing-xx-sm;
      width: 300px;

      .search {
        background-color: #fff;
        padding: @spacing-xxx-sm;
        position: sticky;

        input {
          width: 100%;
        }
      }

      .fields-list {
        //It would be better to turn this value into a dynamic value
        //Based on the number of categories passed to the table: (n * height of each category) - search bar height
        max-height: 488px;

        // shortcut not used for Safari support -_-
        overflow-x: hidden;
        overflow-y: scroll;

        .cluster-name::first-letter {
          text-transform: capitalize;
        }

        .field {
          border-radius: @default-radius;
          color: @color-text;
          min-width: 270px;
          padding: @spacing-xxx-sm;
          display: flex;
          text-transform: capitalize;

          &--visible {
            font-weight: bold;
          }

          &:hover {
            background-color: @field-background-color;
            cursor: pointer;
          }
        }
      }

      ::-webkit-scrollbar {
        background-color: @upf-gray;
        width: 7px;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: @upf-gray-light;
      }
    }

    &:before,
    &:after {
      content:'';
      position: absolute;
      bottom: 100%;
      right: 30px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    &:after {
      border-color: transparent transparent white transparent;
      border-width: 8px;
    }

    &:before {
      border-color: transparent transparent white transparent;
      border-width: 10px;
      right: 28.5px
    }
  }
}
