@import 'oss-components';

@cell-height: 60px;

.hypertable__table {
  border: 1px solid lighten(@upf-gray, 15%);
  border-radius: @default-radius;
  height: 700px;
  overflow: auto;
}

.hypertable__table--empty {
  overflow: hidden;
}

.hypertable__sticky-columns {
  background-color: white;
  display: flex;

  left: 0;
  position: sticky;
  z-index: 6;
}

.hypertable__column {
  border-left: 1px solid lighten(@upf-gray, 15%);

  &--size-S {
    width: 100px;
    flex-grow: 100;
  }

  &--size-M {
    width: 200px;
    flex-grow: 200;
  }

  &--size-L {
    width: 300px;
    flex-grow: 300;
  }

  opacity: 1;
  transition: opacity .5s;

  &:first-child {
    border-left: none;
  }

  // Animate Columns Drag & Drop
  &.is-dragging {
    opacity: .75;
  }

  &.is-dropping {
    opacity: 1;
  }
}

.hypertable__column--selection {
  width: 40px;
  min-width: 40px;
  flex-grow: 40;
}

.hypertable__cell {
  border-bottom: 1px solid lighten(@upf-gray, 15%);
  display: flex;
  align-items: center;

  height: @cell-height;
  max-height: @cell-height;
  padding: @spacing-xx-sm;
  width: 100%;

  .tooltip > .tooltip-inner {
    padding: 15px;
    font-size: 15px;
  }

  .ember-flatpickr-input {
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    width: 90%;
    box-shadow: none;
    &.active {
      padding: 4px;
      margin-left: -5px;
      margin-top: 0px;
      border: 1px solid @upf-gray-light;
    }
  }

  &:not(.hypertable__cell--header) {
    .cell-container {
      width: 100%;
      display:flex;
      align-items:center;
      &.editing,
      &.saving {
        .editing-input {
          width: 100%;
        }
      }
    }

    .upf-loading .spinner {
      width: auto;
      margin-left: @spacing-xx-sm;
      > div {
        width: 6px;
        height: 6px;
      }
    }

    .editing-input {
      max-width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;

      div {
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &__field {
        width: 100%;
        padding: 5px 4px;
        font-size: inherit;
        height: auto;
      }
    }

    .form-control:focus {
      box-shadow: none;
      border-color: @upf-primary-bright-purple;
    }

    .fa {
      font-size: 1.5rem;
      cursor: pointer;
    }

    .fa-pencil {
      opacity: 0;
    }

    &:hover {
      .fa-pencil {
        opacity: 1;
      }
    }
  }

  &.hypertable__cell--numeric:not(.hypertable__cell--header) {
    .editing-input__field {
      width: 70px;
      &--select {
        width: 50px;
        margin-right: 7px;
      }
    }
  }

  &.hypertable__cell--text:not(.hypertable__cell--header) {
    .tooltip-inner {
      max-width: 350px;
      overflow-wrap: break-word;
      text-align: left;
    }
  }

  &.hypertable__cell--list:not(.hypertable__cell--header) {
    & > div:first-child {
      width: 100%;
    }
    .tooltip-inner {
      max-width: 120px;
      overflow-wrap: break-word;
    }
    .editing-input {
      display: flex;
      justify-content: space-between;
    }
  }

  &.hypertable__cell--image:not(.hypertable__cell--header) {
    display: flex;
    align-items: center;

    & > div:nth-child(2) {
      margin-left: @spacing-xx-sm;

      span {
        color: @color-text;
        display: block;
        width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      span:not(:first-child) {
        color: @upf-primary-rock-blue;
      }
    }
  }
}

.hypertable__cell--header {
  background-color: @upf-gray-light;
  color: @upf-primary-rock-blue;
  cursor: pointer;
  text-transform: capitalize;

  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 5;

  &.hypertable__cell--ordered {
    .fa.fa-long-arrow-up, .fa.fa-long-arrow-down {
      color: @color-text-light;
      font-weight: bold;
    }

    .fa.fa-filter {
      opacity: 1;
      display: inline-block;
      color: @color-text;
    }

    .fa.fa-bars {
      color: @color-text;
    }

    .cell-header {
      color: @color-text;
      font-weight: 600;
    }
  }

  &.hypertable__cell--filtered {
    .icon-commands .fa.fa-filter {
      color: @color-text-light;
      display: block;
      font-weight: bold;
      opacity: 1;
    }
  }

  & > .column-name {
    display: flex;
  }

  & > .cell-header {
    width: 100%;
    margin-right: 30px;
  }

  & > .icon-commands {
    position: absolute;
    right: @spacing-xx-sm;
    color: @color-text-lighter;

    display: flex;
    flex-direction: row;
    align-items: center;

    i {
      opacity: 0;
      display: none;
      font-size: 16/@rem;
      margin-left: @spacing-xx-sm;
    }

    i:hover, i:active {
      color: @color-text;
      cursor: pointer;
    }

    i.fa-bars { cursor: move; }
  }

  & > .available-filters {
    background-color: #fff;
    border: 2px solid lighten(@upf-gray, 15%);
    border-radius: @default-radius;

    min-width: 300px;
    width: 300px;

    position: absolute;
    padding: @spacing-xx-sm;
    top: 50px;

    .filters {
      padding-top: @spacing-xx-sm;

      .filters__option {
        padding: @spacing-xxx-sm;

        &:hover {
          background-color: @upf-gray-light;
          cursor: pointer;
        }
      }

      .filters__option--active {
        background-color: @upf-gray-light;
      }
    }
  }

  &:hover {
    background-color: lighten(@upf-gray, 15%);

    .icon-commands i {
      opacity: 1;
      display: block;
    }
  }
}

.hypertable__cell--selected,
.hypertable__cell--hovered {
  background-color: @upf-gray-light;
}

.hypertable__cell--clickable {
  cursor: pointer;
}

.hypertable__cell--loading .skeleton-placeholder {
  height: 10px;
  animation: skeleton-content 1.2s ease-in-out infinite;
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  background-repeat: no-repeat;
  border-radius: @default-radius;
  display: inline-block;
  line-height: 1;
  width: 100%;
}
