sonar.projectKey=hypertable
sonar.host.url=https://sonarqube.upfluence.co
sonar.organization=upfluence
sonar.sources=addon/,app/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.coverage.exclusions=app/**,addon/components/hyper-table/**,addon/mixins/**,addon/types/**,addon/utils/**
sonar.cpd.exclusions=app/**,tests/**,**/tests/**,*-test.js,*-test.ts,test-support/
sonar.tests=tests/
sonar.html.file.suffixes=.hbs
