echo "                                                                                                                                                  "
echo "                                                                                                                                                  "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m              _                           _        _     _                               "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             | |__  _   _ _ __   ___ _ __| |_ __ _| |__ | | ___                          "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             | '_ \| | | | '_ \ / _ \ '__| __/ _\` | '_ \| |/ _ \                         "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             | | | | |_| | |_) |  __/ |  | || (_| | |_) | |  __/                         "
echo "     \033[0;34m####\033[0m          \033[0;34m####\033[0m             |_| |_|\__, | .__/ \___|_|   \__\__,_|_.__/|_|\___|                         "
echo "                  \033[0;34m#####\033[0m                    |___/|_|                                                             "
echo "     \033[0;31m####\033[0m  \033[0;34m###########\033[0m                                                                 "
echo "     \033[0;31m####\033[0m  \033[0;34m#########\033[0m                                                                   "
echo "                                                                                                                                                  "
echo "                                                                                                                                                  "
